apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: terraform-run
spec:
  inputs:
    resources:
    - name: workspace
      type: git
      targetPath: infra
    params:
    - name: ops_or_apps
      type: string
      description: Use ops- or apps terraform workspace.
  stepTemplate:
    workingDir: /workspace/infra
    envFrom:
    - configMapRef:
        name: env
  steps:
  - name: init
    image: kubestack/cd:dev-1
    command:
    - terraform
    args:
    - init
  - name: workspace
    image: kubestack/cd:dev-1
    command:
    - terraform
    args:
    - workspace
    - select
    - "$(inputs.params.ops_or_apps)"
  - name: plan
    image: kubestack/cd:dev-1
    command:
    - terraform
    args:
    - plan
    - --input=false
    - --out=tfplan
  - name: apply
    image: kubestack/cd:dev-1
    command:
    - terraform
    args:
    - apply
    - --input=false
    - tfplan
